<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Music-Artist-Booking</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="author" content="Beno Darry">
    <meta name="description" content=" is a creative development hub for building scalable and business ready Web and Mobile applications">
    <meta name="keywords" content="web development, mobile app development, on-demand application development, dating app development, custom app development, creative website design, e-commerce development, banglore based development company">
    <meta name="theme-color" content="#4A00E0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Social meta -->
    <meta property="og:title" content="" />
    <meta property="og:description" content=" is a creative development hub for building scalable and business ready Web and Mobile applications" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content=" is a creative development hub for building scalable and business ready Web and Mobile applications" />
    <meta name="twitter:image" content="" />
    <link rel="canonical" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <!-- Default Style CSS -->
    <link rel="stylesheet" href="assets/css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <!-- OwlCarousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--End of Tawk.to Script-->
</head>

<body>
    <div class="header">
        <!-- NAVBAR SECTION -->
        <div class="navbar-main">
            <nav class="navbar navbar-expand-lg navbar-fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/dummy-logo.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-icon"></span>
                        <span class="navbar-icon"></span>
                        <span class="navbar-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home-sec">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bio-sec">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#disco-sec">DISCO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#shows-sec">SHOW</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#media-sec">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#news-sec">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact-us-sec">CONTACT</a>
                            </li>
                        </ul>
                        <div class="head-social-icon float-right resp-left no-bg-hover d-inline-flex">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- BANNER -->
    <section>
        <div id="home-sec" class="banner">
            <div class="owl-carousel owl-theme full-screen">
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2015/03/26/09/58/headphones-690685_960_720.jpg" alt="slide">
                    <div class="overlay-bg"></div>
                    <div class="container d-flex align-items-center">
                        <div class="wrap-caption">
                            <p>WE RELEASE NEW ALBUM</p>
                            <h1>TIRED EYES</h1>
                            <h2 class="mb-4">New song with 12 Amazing Track</h2>
                            <a href="#" class="btn btn-primary">GET IT NOW!</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="https://cdn.pixabay.com/photo/2017/03/09/20/53/microphone-2130806_960_720.jpg" alt="Slide">
                    <div class="overlay-bg"></div>
                    <div class="container d-flex align-items-center">
                        <div class="wrap-caption">
                            <p>WE RELEASE NEW ALBUM</p>
                            <h1>TIRED EYES</h1>
                            <h2 class="mb-4">New song with 12 Amazing Track</h2>
                            <a href="#" class="btn btn-primary">GET IT NOW!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bio-sec" class="bio sm-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1 class="jumbo-heading text-center">WE ARE <span>Music</span> <br>BAND FROM - RIAU</h1>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 col-md-10 offset-md-1">
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-display">
                        <div class="team-body">
                            <div class="media-box">
                                <img src="assets/img/team-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="title">TRAVIS DOEL</div>
                            <div class="position">Drummers</div>
                            <p>Lorem ipsum dolor sit amet</p>
                            <div class="head-social-icon no-bg-hover d-inline-flex">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-display">
                        <div class="team-body">
                            <div class="media-box">
                                <img src="assets/img/team-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="title">TRAVIS DOEL</div>
                            <div class="position">Drummers</div>
                            <p>Lorem ipsum dolor sit amet</p>
                            <div class="head-social-icon no-bg-hover d-inline-flex">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-display">
                        <div class="team-body">
                            <div class="media-box">
                                <img src="assets/img/team-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="title">TRAVIS DOEL</div>
                            <div class="position">Drummers</div>
                            <p>Lorem ipsum dolor sit amet</p>
                            <div class="head-social-icon no-bg-hover d-inline-flex">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-display">
                        <div class="team-body">
                            <div class="media-box">
                                <img src="assets/img/team-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="title">TRAVIS DOEL</div>
                            <div class="position">Drummers</div>
                            <p>Lorem ipsum dolor sit amet</p>
                            <div class="head-social-icon no-bg-hover d-inline-flex">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="disco-sec" class="disco bg-cover-fixed sm-padding" data-background="images/disco_bg.jpg" style="background-image: url(https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <h2>
                        NEW ALBUM OUT "TIRED EYES"
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-7">
                    <p class="mb-0">Realese Date : 10 May 2019.</p>
                    <p>Rometheme Record. Inc</p>
                    <img src="assets/img/cd-movie.png" alt="" class="img-fluid">
                    <div class="spacer-50"></div>
                    <!-- 1:1 aspect ratio -->
                    <div class="embed-responsive embed-responsive-1by1 audio-wrap">
                        <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34019569&amp;auto_play=false&amp;show_artwork=true&amp;color=0066cc"></iframe>
                    </div>
                    <div class="spacer-30"></div>
                    <a href="#" class="btn btn-primary">GET ON ITUNES NOW!</a>
                </div>
            </div>
        </div>
    </section>
    <section id="shows-sec" class="shows sm-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 show-header">
                    <h2>
                        SHOWS
                    </h2>
                    <p>Don't miss our concert</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-md-12">
                    <div class="event-lists">
                        <div class="event-box">
                            <div class="meta-date">
                                <div class="date">10</div>
                                <div class="month">May 2019</div>
                            </div>
                            <div class="show-content">
                                <div class="show-info">
                                    <h4><a href="#">"Soundrenaline Rock"</a></h4>
                                    <div class="meta-place">
                                        <span class="location"><i class="fas fa-map-marker-alt"></i> Montreal, Canada</span>
                                        <span class="time"><i class="far fa-clock"></i> 12:00 am - 5:00 pm</span>
                                    </div>
                                </div>
                                <div class="events-detail">
                                    <a href="#" class="btn btn-primary">GET TICKET</a>
                                    <p class="mb-0"><small>Ticket go on sale, Feb 15th</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="event-box">
                            <div class="meta-date">
                                <div class="date">02</div>
                                <div class="month">Jun 2019</div>
                            </div>
                            <div class="show-content">
                                <div class="show-info">
                                    <h4><a href="#">"Bandung Festival"</a></h4>
                                    <div class="meta-place">
                                        <span class="location"><i class="fas fa-map-marker-alt"></i> Gedung Sabuga, Bandung, Indonesia.</span>
                                        <span class="time"><i class="far fa-clock"></i> 12:00 am - 5:00 pm</span>
                                    </div>
                                </div>
                                <div class="events-detail">
                                    <a href="#" class="btn btn-primary">GET TICKET</a>
                                    <p class="mb-0"><small>Ticket go on sale, Feb 15th</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="event-box">
                            <div class="meta-date">
                                <div class="date">19</div>
                                <div class="month">Jun 2019</div>
                            </div>
                            <div class="show-content">
                                <div class="show-info">
                                    <h4><a href="#">"Rock United"</a></h4>
                                    <div class="meta-place">
                                        <span class="location"><i class="fas fa-map-marker-alt"></i> Cincinnati, Ohio, USA</span>
                                        <span class="time"><i class="far fa-clock"></i> 12:00 am - 5:00 pm</span>
                                    </div>
                                </div>
                                <div class="events-detail">
                                    <a href="#" class="btn btn-primary">GET TICKET</a>
                                    <p class="mb-0"><small>Ticket go on sale, Feb 15th</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="event-box">
                            <div class="meta-date">
                                <div class="date">23</div>
                                <div class="month">May 2019</div>
                            </div>
                            <div class="show-content">
                                <div class="show-info">
                                    <h4><a href="#">"Pekanbaru Festival"</a></h4>
                                    <div class="meta-place">
                                        <span class="location"><i class="fas fa-map-marker-alt"></i> Birmingham, UK</span>
                                        <span class="time"><i class="far fa-clock"></i> 12:00 am - 5:00 pm</span>
                                    </div>
                                </div>
                                <div class="events-detail">
                                    <a href="#" class="btn btn-primary">GET TICKET</a>
                                    <p class="mb-0"><small>Ticket go on sale, Feb 15th</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial" class="testimonial sm-padding bg-cover-fixed" style="background-image: url(https://images.unsplash.com/photo-1487702232819-65ae859daf8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                    <div class="text-center">
                        <h1 class="title mb-4">"Codegama BAND"</h1>
                        <h4 class="desc text-white">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,"</h4>
                        <h5 class="mt-4 sub-desc text-white">ROCKSTAR MAGAZINE, AUSTRALIA</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="media-sec" class="media sm-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 media-header">
                    <h2>
                        Video
                    </h2>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1460723237483-7a6dc9d0b212?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                            </div>
                        </a>
                        <div class="title">Codegama - TIRED EYES</div>
                        <div class="album-name">Album "Tired Eyes" 2018</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1503832725-c34828469568?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=377&q=80" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                            </div>
                        </a>
                        <div class="title">Codegama - MOUNT BIRD</div>
                        <div class="album-name">Album "Tired Eyes" 2018</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1484959014842-cd1d967a39cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                            </div>
                        </a>
                        <div class="title">Codegama - GORILLA BUSINESS</div>
                        <div class="album-name">Album "Tired Eyes" 2018</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery-sec" class="gallery sm-padding bg-special-theme">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 gallery-header">
                    <h2>
                        Gallery
                    </h2>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div class="row mt-3 gutter-5">
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1474692295473-66ba4d54e0d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1519139270028-ab664cf42264?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1509844131888-1b6984483244?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row gutter-5">
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1447789624106-34acdd381c18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1474752651386-dc296d69dc90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="video-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1533113860586-3da7fe05daae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news-sec" class="news sm-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 news-header">
                    <h2>
                        News
                    </h2>
                    <p class="sub-header">Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-md-4">
                    <div class="news-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1504960868016-9a59a5172321?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-link"></i>
                                </div>
                            </div>
                        </a>
                        <div class="title">We open bali festival, riot!</div>
                        <div class="meta-date">
                            <div class="date">Mar 15, 2020</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <a href="#" class="btn btn-primary sm-btn height-zero">Read More</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="news-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1527862345617-bdedfa6392dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-link"></i>
                                </div>
                            </div>
                        </a>
                        <div class="title">We open bali festival, riot!</div>
                        <div class="meta-date">
                            <div class="date">Mar 15, 2020</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <a href="#" class="btn btn-primary sm-btn height-zero">Read More</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="news-box">
                        <a href="#">
                            <img src="https://images.unsplash.com/photo-1530022351670-4caa0efc0b4d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="img-fluid">
                            <div class="project-info">
                                <div class="project-icon">
                                    <i class="fas fa-link"></i>
                                </div>
                            </div>
                        </a>
                        <div class="title">We open bali festival, riot!</div>
                        <div class="meta-date">
                            <div class="date">Mar 15, 2020</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <a href="#" class="btn btn-primary sm-btn height-zero">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us-sec" class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="content-spacer"></div>
                    <h2 class="header">
                        CONTACT
                    </h2>
                    <p class="subheader mb-5">for more info &amp; booking artist</p>
                    <form class="form-contact">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <input type="phone-number" class="form-control" placeholder="Enter Phone Number">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="6" placeholder="Enter Your Message"></textarea>
                        </div>
                        <div class="form-group mb-0">
                            <div class="text-left">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                    <div class="content-spacer"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 resp-no-padding">
                    <div class="px-4 bg-theme h-100 contact-info">
                        <div class="content-spacer"></div>
                        <h4 class="header text-white">Info Booking Artist</h4>
                        <p class="sub-header text-white">We provide high standar clean website for your business solutions consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet .</p>
                        <div class="spacer-30"></div>
                        <!-- Item 1 -->
                        <div class="contact-icon text-white">
                            <div class="info-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="body-text">
                                <p>N.A. Elixir-1, First Floor No 73/A Doddathogur Village, Begur Hobli, Electronics City Phase 1, Bangalore, India.</p>
                            </div>
                        </div>
                        <div class="contact-icon text-white">
                            <div class="info-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="body-text">
                                <p>+91-7829-603-606</p>
                                <p>+1-845-877-7111</p>
                            </div>
                        </div>
                        <div class="contact-icon text-white">
                            <div class="info-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="body-text">
                                <p>support@codegama.com</p>
                            </div>
                        </div>
                        <div class="contact-icon text-white">
                            <div class="info-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="body-text">
                                <p>www.codegama.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-sec" class="footer">
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-8 resp-no-padding">
                        <p class="copyrights-text text-white">Copyright 2020 © <span class="text-primary">Codegama Music Artist Booking</span> Designed by <span class="text-primary">Codegama</span></p>
                    </div>
                    <div class="col-6 col-md-4 resp-no-padding">
                        <div class="sosmed-icon bg-round float-right d-inline-flex resp-left-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
  <!--   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- OwlCarousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>